server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=c:/logs
server.undertow.accesslog.prefix=undertow
server.undertow.accesslog.pattern=%t %a "%r" %s (%D ms)
spring.application.name=webflux
server.port=8080
